spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tracker
#spring.datasource.username=root
#spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://10.109.178.47:3306/expense-tracker
spring.datasource.username=expense-tracker-user
spring.datasource.password=IB%t&f&JA*=WG!I0